SECRET=r45g5-l-v5kv50fk254g503;/vtv5-2c2



MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USER=joaodev3@gmail.com


GOOGLE_CLIENT_ID=1047813821636-se7fojjgp937lag55djlo6be71o48l7g.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=RfHDV3rYoXoreXEa4x_V8d3q
GOOGLE_REDIRECT_URL=https://developers.google.com/oauthplayground
GOOGLE_REFRESH_TOKEN=1//043KRA2WqBYmfCgYIARAAGAQSNwF-L9IrLW7njRObXqt2LElvAF_osFlfZJSsmho2AxMWq18Zyd7dMPLt6UBSxTUH9BtfcutmLQM